NEXT_PUBLIC_SUPABASE_URL=https://lmromhvsztedrlztxsjc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtcm9taHZzenRlZHJsenR4c2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDY2MTUsImV4cCI6MjA3OTEyMjYxNX0.0MAdoBMjDGXbgGLkX2xbdsmDhUhqI7d9L1nclj_sKZk
RESEND_API_KEY=re_N5qYccFk_Fm6APA9SCHv298eV7TCikGkk
EMAIL_FROM="Digilink IT Subscription Management System <info@digilinkict.co.za>"
# Edit .env.local and add this line, or run:
Add-Content -Path .env.local -Value 'EMBED_LOGO_IN_EMAILS=true'
